Rixe/Views/Game.xaml

<Window x:Class="Rixe.Game"
        Icon="../images/molotov.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rixe"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Rixe" ResizeMode="NoResize" Height="835" Width="565">
    <Grid>
        <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Rectangle Name="MyPlayer" Width="35" Height="50" Fill="Yellow" Canvas.Left="250" Canvas.Top="600" />
            <Rectangle Name="MyHeart1" Width="30" Height="30" Canvas.Left="5" Canvas.Top="5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/heart.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="MyHeart2" Width="30" Height="30" Canvas.Left="40" Canvas.Top="5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/heart.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="MyHeart3" Width="30" Height="30" Canvas.Left="75" Canvas.Top="5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/heart.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
